{% extends 'base.html' %}
{% block content %}
<head>
    <Style>
        h2{
            color:white;
            font-family: 'Do Hyeon', sans-serif;
            text-align: right;
            margin-top:30px;
            margin-right: 25%;
        }

        input,
        textarea {
            font-family: 'Do Hyeon', sans-serif;
            width: 50%;
            border: none;
            background-color: white;
            border-radius: 20px;
            padding: 10px;
            margin: 0px 50px;
            font-size: 18px;
            color: black;
        }

        .body {
            text-align: center;
        }
    </Style>
</head>

<body>
    <h1>Writing Your Review!</h1>
    <form action="{%url 'new'%}" method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <div class="body">
            <h2>{{form.as_p}}</h2>
        </div>
    
        <br>
    
        <div class="button">
            <button type="submit" class="btn btn-light">Upload</button>
        </div>
    </form>
</body>
{% endblock %}